<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lorem Ipsum Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Varela+Round);
        @import url(https://fonts.googleapis.com/css?family=Lobster);
        @import url(http://necolas.github.io/normalize.css/3.0.2/normalize.css);

        body {
            background-color: #ECEEEF;
            text-align: center;
            margin: 130px auto;
            max-width: 400px;
            padding: 0 40px;
            font: 18px normal 'Varela Round', Helvetica, serif;
            color: #777B7E;
        }

        img {
            width: 100%;
        }

        #lipsumicon{
            width: 50%;
            border-radius: 50%;
            margin: 0 25% 0 25%;
        }

        input {
            font-family: 'Varela Round', Helvetica, serif;
            font-size: 18px;
            padding: 10px 0;
            margin: 10px 0;
            text-align: center;
            width: 340px;
            border: 1px solid #D5DDE4;
            color: #2C3238;
        }

        #username {
            margin: 20px 0;
        }

        .button {
            border-color: #AC0000;
            background: #AC0000;
            color: #fff;
        }

        #error {
            width: 100%;
            padding: 22px 0;
            background: #FFE6B2;
            color: #C5A14E;
            position: absolute;
            left: 0;
            top: 0;
        }

        #profile {
            background: #fff;
            border-radius: 4px;
            border: 1px solid #D5DDE4;
            padding: 40px 0 0;
            margin: -40px 0 0;
        }

        ul {
            
            text-align: left !important;
            margin: 50px 20px 0 0;
        }

        li {
            list-style-type: circle;
            font-size: 12px;
        }

        a, a:visited {
            color: #AC0000;
            text-decoration: none;
        }

        span {
            text-align: left;
            color: #AC0000;
        }

        #units {
            width: 30px;
        }
        .title {
            font-family: "Lobster", 'Varela Round', Helvetica, serif;
            font-size: 70px;
            color: #AC0000;
            line-height: 30px;
        }
        .subtitle {
            margin-top: -30px;
            font-size: 30px;
        }
        .lipsum { 
            font-size: 12px;
            text-align: left;
            text-indent: 50px; 
            margin: 20px;
        }
        .note {
            color: #AC0000;
            font-size: 12px;
        }
        .comment {
            font-size: 18px;
            margin-top: -2px;
        }
        .exclamation {
            color: #AC0000;
            font-size: 50px;
        }
    </style>
</head>
<body background="http://hundredweddings.com/wp-content/uploads/2015/09/7.jpg">
<p class='title'>Lorem Ipsum</p>
<p class='subtitle'>Generator</p>